cabal-version:       >=1.10
-- Initial package description 'word64-set.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                word64-set
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
     Data.Set.Word64
     Data.Set.Int64
  other-modules:
     Data.Set.Word64.Internal
  -- other-extensions:    GADTs, BangPatterns
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010
