cabal-version:       >=1.10
-- Initial package description 'word64-set.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                int64-set
version:             0.0.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
   exposed-modules:
      Data.Set.Int64
   -- other-modules:
   -- other-extensions:
   build-depends:
      base >=4.13 && <4.14
    , deepseq
    , word64-set
   hs-source-dirs:      src
   default-language:    Haskell2010

test-suite test
   hs-source-dirs: test
   default-language: Haskell2010
   type: exitcode-stdio-1.0
   main-is: Spec.hs
   other-modules:
      Data.Set.Int64.Spec
   build-depends:
      base >=4.13 && <4.14
    , QuickCheck
    , hspec
    , int64-set
